#server
server.port=8081
#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/woniu-food
spring.datasource.username=root
spring.datasource.password=15554575376Nn
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379