#server
server.port=8082
#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/woniu_food
spring.datasource.username=root
spring.datasource.password=
#mbg
autocoder.project.src=C:\\Users\\Administrator\\IdeaProjects\\woniu-food-admin\\src\\main\\java\\
autocoder.project.rsc=C:\\Users\\Administrator\\IdeaProjects\\woniu-food-admin\\src\\main\\resources\\
autocoder.persist.entity=com.moon.entity
autocoder.persist.dao=com.moon.dao
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379